.hidden { display: none; }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-bottom: 100px; 
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

footer a {
    color: #0d6efd;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    margin: 5px 0;
}

#bienvenida {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
}

#bienvenida h2 {
    color: #333;
    font-size: 2em;
}

#bienvenida p {
    color: #666;
    font-size: 1em;
}

section {
    margin: 100px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #333;
    margin-bottom: 10px;
}

section p {
    color: #666;
    line-height: 1.6;
}

section p:not(:last-child) {
    margin-bottom: 15px;
}

section ul {
    list-style-type: disc;
    margin-left: 20px;
}

section p code {
    background-color: #eee;
    border-radius: 4px;
    padding: 2px 4px;
    font-family: monospace;
}

#docker-section img {
    width: 300px; 
    height: 200px; 
    object-fit: cover; 
    display: block;
    margin: 0 auto;
}

#git-section img {
    width: 300px;
    height: 200px;
    object-fit: cover; 
    display: block;
    margin: 0 auto; 
}

button {
    color: white;
    padding: 10px 20px; 
    margin: 4px 2px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

#btn-git {
    background-color: rgb(255, 81, 0);
}

#btn-docker {
background-color: #0da9fd;}


